# demo-chatgpt-spring-boot-starter

./: README.md  pom.xml
src/main/java/cc/vayne/: Application.java
src/main/java/cc/vayne/controller/: Controller.java
src/main/java/cc/vayne/dto/: ResponseModel.java
src/main/java/cc/vayne/handler/: CommonExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
