<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="shortcut icon" href="ChatGPT.jpeg" />
    <style type="text/css">
        #message-list {
            width: 100%;
            height: 500px;
            overflow-y: scroll;
        }

        .message-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .user-message {
            white-space: pre-line;
            background-color: #eee;
            border-radius: 5px;
            padding: 10px;
            margin-right: 20px;
        }

        .bot-message {
            white-space: pre-line;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div>Input your message here and press "Enter" to send (don't send it again before getting the previous response)</div>
<input type="text" id="message-input" width="100%">
<div id="message-list"></div>
<script>
    const messageList = document.getElementById('message-list');

    document.getElementById('message-input').addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
            const message = event.target.value;
            messageList.innerHTML += `<div class="message-item"><div class="user-message">${message}</div></div>`;
            event.target.value = '';
            fetch('http://127.0.0.1:8080/send?message=' + message, {
                method: 'GET'
            })
                .then((response) => response.json())
                .then((data) => {
                    messageList.innerHTML += `<div class="message-item"><div class="bot-message">${data.data}</div></div>`;
                });
        }
    });
</script>
</body>
</html>